# circle_wallet_sdk_flutter

./: .gitignore  README.md  melos.yaml  pubspec.yaml
.github/workflows/: ci.yml  lint_pr_title.yml
circle_wallet/: README.md  pubspec.yaml  pubspec_overrides.yaml
circle_wallet/example/: README.md  pubspec.yaml  pubspec_overrides.yaml
circle_wallet/example/android/: build.gradle.kts  circlefin-maven.properties.example
circle_wallet/example/integration_test/: app_test.dart
circle_wallet/example/ios/: Podfile
circle_wallet/example/lib/: app.dart  main.dart
circle_wallet/lib/: circle_wallet.dart
circle_wallet/test/: circle_wallet_test.dart
circle_wallet_android/: README.md  pubspec.yaml
circle_wallet_android/android/: build.gradle  settings.gradle.kts
circle_wallet_android/android/src/main/kotlin/com/example/verygoodcore/: CircleWalletPlugin.kt  FlutterViewSetterProvider.kt  FlutterWalletLayoutProvider.kt  NumberedCircleDrawableHelper.kt
circle_wallet_android/android/src/main/res/drawable/: pw_icon_back_scaled.xml  pw_icon_close_scaled.xml  pw_icon_dropdown_arrow.xml  pw_icon_hide_pin.xml  pw_icon_show_pin.xml  pw_owego_logo.xml  pw_security_confirm_num_1.xml  pw_security_confirm_num_2.xml  pw_security_confirm_num_3.xml  pw_security_intro_2.xml
circle_wallet_android/android/src/main/res/values/: colors.xml  styles.xml
circle_wallet_android/lib/: circle_wallet_android.dart
circle_wallet_android/test/: circle_wallet_android_test.dart
circle_wallet_ios/: README.md  pubspec.yaml  pubspec_overrides.yaml
circle_wallet_ios/ios/: circle_wallet_ios.podspec
circle_wallet_ios/ios/Classes/: CircleWalletPlugin.swift  (+1 more)
circle_wallet_ios/lib/: circle_wallet_ios.dart
circle_wallet_ios/test/: circle_wallet_ios_test.dart
circle_wallet_platform_interface/: README.md  pubspec.yaml
circle_wallet_platform_interface/lib/: circle_wallet_platform_interface.dart
circle_wallet_platform_interface/test/: circle_wallet_platform_interface_test.dart
scripts/: bootstrap_pub_get.sh  pod_install_repo_update_example_ios.sh  run_android_example_with_env.sh
(+20 files in other folders)
